# estudio-contable-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  init-dbs.sh  pom.xml  pruebas.http
afip-service/: Dockerfile  pom.xml
afip-service/src/main/java/com/guidapixel/contable/afip/: AfipServiceApplication.java
afip-service/src/main/java/com/guidapixel/contable/afip/client/: AuthTenantClient.java
afip-service/src/main/java/com/guidapixel/contable/afip/config/: SecurityConfig.java
afip-service/src/main/java/com/guidapixel/contable/afip/service/: AfipAuthService.java  AfipFacturacionService.java
afip-service/src/main/java/com/guidapixel/contable/afip/web/: AfipController.java  FacturaEmitirRequest.java  TenantIdRequest.java
afip-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/guidapixel/contable/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/guidapixel/contable/gateway/config/: GatewayConfig.java  SecurityConfig.java  StaffPermissionFilter.java  StripInternalKeyFilter.java  SubscriptionCheckFilter.java
api-gateway/src/main/resources/: application.yml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/guidapixel/contable/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/guidapixel/contable/audit/config/: SecurityConfig.java
audit-service/src/main/java/com/guidapixel/contable/audit/service/: AuditService.java
audit-service/src/main/java/com/guidapixel/contable/audit/web/: AuditController.java
audit-service/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/guidapixel/contable/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/guidapixel/contable/auth/client/: NotificationClient.java
auth-service/src/main/java/com/guidapixel/contable/auth/config/: ApplicationConfig.java  DataInitializer.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
auth-service/src/main/java/com/guidapixel/contable/auth/filter/: InternalApiKeyFilter.java
auth-service/src/main/resources/: application.properties
client-service/: Dockerfile  pom.xml
client-service/src/main/java/com/guidapixel/contable/client/: ClientServiceApplication.java
client-service/src/main/resources/: application.properties
dashboard-service/: Dockerfile  pom.xml
dashboard-service/src/main/java/com/guidapixel/contable/dashboard/: DashboardServiceApplication.java
dashboard-service/src/main/resources/: application.properties
document-service/: Dockerfile  pom.xml
document-service/src/main/java/com/guidapixel/contable/document/: DocumentServiceApplication.java
document-service/src/main/resources/: application.properties
invoice-service/: Dockerfile  pom.xml
invoice-service/src/main/java/com/guidapixel/contable/invoice/: InvoiceServiceApplication.java
invoice-service/src/main/resources/: application.properties
ledger-service/: Dockerfile  pom.xml
ledger-service/src/main/java/com/guidapixel/contable/ledger/: LedgerServiceApplication.java
ledger-service/src/main/resources/: application.properties
mp-service/: Dockerfile  pom.xml
mp-service/src/main/java/com/guidapixel/contable/mp/: MpServiceApplication.java
mp-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/guidapixel/contable/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/guidapixel/contable/report/: ReportServiceApplication.java
report-service/src/main/java/com/guidapixel/contable/report/client/: AuthClient.java  LedgerClient.java
report-service/src/main/java/com/guidapixel/contable/report/config/: RestClientConfig.java  SecurityConfig.java
report-service/src/main/java/com/guidapixel/contable/report/service/: ReportService.java
report-service/src/main/java/com/guidapixel/contable/report/web/: ReportController.java
report-service/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/java/com/guidapixel/contable/shared/model/: BaseEntity.java  TenantAfipConfig.java
shared/src/main/java/com/guidapixel/contable/shared/multitenancy/: TenantContext.java  TenantFilterAspect.java
shared/src/main/java/com/guidapixel/contable/shared/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/guidapixel/contable/: GuidaContableApiApplication.java
src/main/java/com/guidapixel/contable/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/guidapixel/contable/domain/document/: AuditLog.java
src/main/java/com/guidapixel/contable/domain/model/: BaseEntity.java  Client.java  Factura.java  Invoice.java  InvoiceItem.java  Role.java  Tenant.java  User.java
src/main/java/com/guidapixel/contable/domain/repository/: AuditLogRepository.java  ClientRepository.java  FacturaRepository.java  InvoiceRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/guidapixel/contable/multitenancy/: TenantContext.java  TenantFilterAspect.java
src/main/java/com/guidapixel/contable/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/guidapixel/contable/service/: AuditService.java  AuthService.java  DashboardService.java  InvoiceService.java
src/main/java/com/guidapixel/contable/service/afip/: AfipAuthService.java  AfipFacturacionService.java
src/main/java/com/guidapixel/contable/web/controller/: AfipTestController.java  AuditController.java  AuthController.java  ClientController.java  DashboardController.java  InvoiceController.java
src/main/java/com/guidapixel/contable/web/dto/: AuthenticationRequest.java  AuthenticationResponse.java  DashboardResponse.java  FacturaDto.java  InvoiceItemRequest.java  InvoiceRequest.java  RegisterRequest.java
src/main/resources/: application.properties
(+126 files in other folders)
